# CONFIGURATION #
autoload -Uz vcs_info colors 
setopt prompt_subst # Enable command substitution
setopt PROMPT_SUBST # Enable prompt substitution
setopt transient_rprompt # Enable right prompt

. $ZDOTDIR/git-prompt.sh
GIT_PS1_SHOWUPSTREAM="auto" # Show upstream branch
GIT_PS1_SHOWCOLORHINTS="yes" # Show color hints

# Functions #
pub_ip() {curl -s https://ifconfig.me/ip}
battery() {pmset -g batt | grep -Eo "\d+%" | cut -d% -f1}
charging() {
  if pmset -g batt | grep -q " discharging"; then
	  echo 🪫
	elif pmset -g batt | grep -q " charging"; then
	  echo 🔌
	elif pmset -g batt | grep -q " charged"; then
	  echo 🔋
	fi
}
### Left Prompt ###
PS1=''
# Username
PS1+='%n'
# Current directory with white text on black background
PROMPT+=' %~'
# Git status
PS1+='$(__git_ps1)'
# Privilege level
PS1+=' %B%#%b'
# Add a newline
PS1+=$'\n'
# Cursor
PS1+='❯ '

PROMPT=$PS1


### Right Prompt ###
PS2=''
# Set background color
PS2+=' %K{white}%F{black}'
# Date
PS2+=' 🗓 %w'
# Time
PS2+=' ⌚️%*'
# Public IP address
PS2+=' 🌐$(pub_ip)'
# BATTERY #
PS2+=' $(charging)'
PS2+='$(battery)'
# Reset background color
PS2+='%f%k'
RPROMPT=$PS2

PS3=''
PS3+='%K{white}%F{black}'
PS3+='%#'
PS3+='%f%k'
