# CONFIGURATION #
autoload -Uz vcs_info colors 
setopt prompt_subst # Enable command substitution
setopt PROMPT_SUBST # Enable prompt substitution
setopt transient_rprompt # Enable right prompt

. $ZDOTDIR/git-prompt.sh
GIT_PS1_SHOWUPSTREAM="auto" # Show upstream branch
GIT_PS1_SHOWCOLORHINTS="yes" # Show color hints

# Functions #
pub_ip() {curl -s http://ipecho.net/plain}
battery() {
  if pmset -g batt | grep -Eo "\d+%" | cut -d% -f1 | grep -q "100"; then
	  echo %F{green}$(pmset -g batt | grep -Eo "\d+%" | cut -d% -f1)% %f
  elif pmset -g batt | grep -Eo "\d+%" | cut -d% -f1 | grep -q "20"; then
	  echo %F{red}$(pmset -g batt | grep -Eo "\d+%" | cut -d% -f1)% %f 
  else
	  echo %F{yellow}$(pmset -g batt | grep -Eo "\d+%" | cut -d% -f1)% %f
	fi
}
charging() {
  if pmset -g batt | grep -q " discharging"; then
	  echo 🔋
	elif pmset -g batt | grep -q " charging"; then
	  echo 🔌
	else
		echo 
	fi
}
### Left Prompt ###
PS1=''
# Username
PS1+='%n'
# Current directory
PROMPT+=' %~'
# Git status
PS1+='$(__git_ps1)'
# Privilege level
PS1+=' %#  '
PROMPT=$PS1
### Right Prompt ###
PS2=''
# Date
PS2+=' 🗓 %w'
# Time
PS2+=' ⌚️%*'
# Public IP address
PS2+=' 🌐$(pub_ip)'
# BATTERY #
PS2+=' $(charging)'
PS2+='$(battery)'
RPROMPT=$PS2
